bootstrap.servers=namenode:9092,datanode1:9092,datanode2:9092
#bootstrap.servers=jd_cloud:32794,jd_cloud:32795,jd_cloud:32793
#bootstrap.servers=data1:9092,data2:9092,data3:9092
group.id=cg1
enable.auto.commit=true
auto.commit.interval.ms=101
max.partition.fetch.bytes=135
heartbeat.interval.ms=heartbeat.interval.ms
session.timeout.ms=3000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#auto.offset.reset=earliest

